<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .wrapper-click {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button-click {
    width: 30vw;
    height: 20vh;
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
    border: 0;
    border-radius: 12px;
    color: #FFFFFF;
    transition: box-shadow .2s ease-in-out;
    cursor: pointer;
}


.button-click:hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}
   </style>
</head>
<body >
    <div class="wrapper-click">
        <div >
            <button  class="button-click" >
                Click me!
            </button>
        </div>
        <p class = "result"></p>
        <p class = "min"></p>
        <p class = "max"></p>
        <p class = "average"></p>
        <p class = "sum"></p>
        <p class = "multiple"></p>

        </div>
        <script src="./random.js"></script>
</body>
</html>